{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmmaSystem": "Server=localhost;Database=TALLERBARAHONA;User Id=sa;Password=$mmaSystem2021;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "EmmaSystem2024SuperSecretKeyForJWTAuthentication123456789",
    "Issuer": "EmmaSystem.API",
    "Audience": "EmmaSystem.Web",
    "ExpireMinutes": 480
  },
  "Encryption": {
    "PassPhrase": "Diosesbueno@7"
  }
}